/* SECTION: COMMUNICATIONS

table.communications
  width: 100%
  tr
    th
      text-align: center
    td
      text-align: center
      input
        width: 95%
        text-align: left
      &.type
        width: auto
      &.label
        width: 65px
        input
          text-align: center
      &.value
        width: 155px
        text-align: right
      &.desc
        display: none
      &.actions
        text-align: center
        width: 50px
