/* SECTION: EMPLOYEES

fieldset.left
  float: left
  width: 375px
  
fieldset.right
  float: right
  width: 375px
  
fieldset
  table.form_table
    td.label
      width: 85px
    table.form_table
      margin: 0px
      padding: 0px
      td
        margin: 0px
        padding: 0px
        
#employee_employee_code
  text-align: center
  text-transform: uppercase
  
div.employee_load_tab
  min-height: 120px
  
/* SECTION: SALARIES

input.salary_parameter, input.salary_calculation
  text-align: right
  width: 100px
  color: #000

input.salary_calculation
  background-color: #BFBFBF

input.total
  font-weight: bold
  font-style: italic
  color: #000
  margin-bottom: 12px

fieldset.current_salary
  background-color: #70DF6F

fieldset.employee_salary
  table.form_table
    td
      margin: 0px
      padding: 0px
    td.label
      width: 200px 
      text-align: right
      font-size: 11px
    td.total
      font-weight: bold
    td.element
      text-align: right
    td.spacer
      font-size: 1px
      height: 6px

table.salaries_grid
  tr
    td
      margin: 0px
      padding: 2px
      div
        float: left
        text-align: right
        &.label
          width: 47px
        &.value
          width: 77px
        &.info
          font-size: 10px
          font-style: italic
          text-align: right
          width: 100%
    &.current
      td
        background-color: #70DF6F
  th
    text-align: center

/* SECTION: CAR

/* SECTION: TIMESHEET

div.timesheet_info
  margin-top: 15px
  margin-bottom: 10px
  border-collapse: collapse
  table.info_table
    float: left
    width: 340px
    td
      border: 1px solid #000
      border-collapse: collapse
      &.empty
        border-top: none
        border-left: none
      &.value
        width: 65px
        text-align: center
        font-weight: bold
      &.description
        width: 140px
        text-align: center
      &.save_leave
        padding-left: 5px
        padding-right: 5px

div.timesheet_legend
  margin-top: 10px
  width: 100%
  table.legend_table
    td.label
      width: 60px
      text-align: right
      padding-right: 10px