@import constants.sass

/* == LAYOUT: LOGIN - SIGNUP ==

.centered_div
  :position absolute
  :left 50%
  :top 30%
  :margin-top -75px
  :margin-left -340px

table.content_table
  :width 100%

  td
    &.logo
      :padding-right 30px
      :border-right 1px solid #000
      :width 250px
      :font-size 0.9em
      :text-align center

    &.content
      :padding-left 30px
      :width 330px
      :padding-bottom 15px

form
  :padding 0px
  :margin 0px
  p
    :margin-top 10px

label
  :display block

div
  &.links
    :text-align center
    a
      margin-left: 4px
      margin-right: 4px

div#footer
  position: fixed
  bottom: 0px
  left: 5px

/* TIMES:
div
  &#times
    :position absolute
    :top 0px
    :right 0px
    :padding-right 3px
    :padding-top 2px

  &#countdown
    :display inline
    :font-size 0.9em
    :font-weight bold

  &.countdown_amount
    :display inline
    
  &.timeout
    :background-color #ffeb9b
    :padding 10px
    :border 1px solid #ee7d11
    :margin-bottom 10px
    :margin-right 3px