/* == ACTIONLINKS ==
div
  &.actionlinks
    position: absolute
    top: 25px
    right: 65px
    text-align: right
    a
      display: block
      float: right
      background-color: #9F1009
      border: 1px solid #616B71
      padding: 0px 5px 0px 5px
      margin-left: 5px
      text-decoration: none
      margin-top: 2px
      font-size: 0.9em
      color: #FFF
      
  &.subject_actionlinks
    text-align: right
    div
      &.sep
        display: block
        float: right
        padding: 0px 5px 0px 5px
        margin-left: 5px
        margin-top: 2px      
    a
      display: block
      float: right
      
      &.button
        background-color: #9F1009
        border: 1px solid #616B71
        text-decoration: none
        font-size: 0.9em
        color: #FFF
        padding: 0px 5px 0px 5px
        margin-left: 3px
        margin-top: 2px
      &.link
        text-decoration: underline
      