/* == ERRORS ==
div
  &.fieldWithErrors 
    background-color: #CC0000
    display: table
    width: auto
    margin: 0px
    padding: 0px
    input, select, textarea
      margin: 1px
    label 
      color: #FFF

table.form_table
  tr
    td.multiple
      div.fieldWithErrors
        display: inline
        background-color: transparent
        input, select, textarea
          border: 2px solid #CC0000

.errorExplanation 
  width: 99.5%
  border: 2px solid #CC0000
  background-color: #f0f0f0
  margin-top: 10px
  h2 
    text-align: left
    font-weight: bold
    padding: 2px 2px 2px 10px
    font-size: 11px
    background-color: #c00
    color: #fff
  p 
    color: #333
    margin: 0px
    padding: 0px
    margin-top: 10px
    margin-bottom: 5px
    margin-left: 3px
  ul
    margin: 0px
    padding: 0px
    margin-top: 8px
    margin-bottom: 8px
    li 
      font-size: 11px
      list-style: square
      margin-left: 30px