/* == MISC ==

#record_info
  position: absolute
  top: 75px
  right: 10px
  color: #000
  font-style: italic
  
span.readonly
  font-weight: bold
  
p.readonly
  margin-bottom: 0px
  padding-bottom: 0px