/*== SEARCH ==

h3.search_title
  :color #A3221D
  :margin-top 5px
  :font-weight bold
  :font-size 1.1em

div.search_form
  :border 1px solid #9F1009
  :padding 5px
  :margin 0px
  :padding-bottom 0px
  :display none
  :position relative
  :font-size 0.9em
  a
    &.search_close, &.search_info
      :position absolute
      :margin 3px 3px 0px 3px
      :top 0
      :right 0
      :background-color #9F1009
      :border 1px solid #616B71
      :color #FFF
      :text-decoration none
      :padding 0px 5px 0px 5px
    &.search_info
      margin: 3px 25px 0px 3px
  form
    :margin 0px
    :padding 0px
  table tr td
    :padding 3px

table.search_criteria
  :width 300px
  :margin 0px
  :padding 0px
  :border none
  :margin-left auto
  :margin-right auto
  td
    :padding 3px
    &.field
      :width 100px
    &.value