/* == PRINT ==
body
  font-size: 11px

div#app_env, #top-menu, #left-column, #breadcrumb, #footer 
  display: none

div.paging, div.actionlinks
  display: none

table.datagrid td.actions, table.datagrid th.actions
  display: none
  
/* == APP RELATED ==

div.currentdatetime
  width: 100%
  text-align: right

div#left_column, div#top_menu, div#app_status, div#app_modaldialog, div.app_modaldialog
  display: none
  
/* RECRUITMENTS

div.recruitment
  text-align: left
  font-size: 10px
  height: 18px
  padding: 0px
  margin: 0px
  padding-left: 5px
  span
    display: block
    padding-top: 2px

table.recruitments_forecastgrid
  width: auto
  border: 1px solid #000
  border-collapse: collapse
  tr
    border: 1px solid #000
    th
      text-align: center
      width: 123px
      border: 1px solid #000
      &.stage
        background-color: #9F1009
        color: #FFF
    td
      text-align: center
      border: 1px solid #000
      vertical-align: top
      padding: 0px
      margin: 0px
    .joblevel
      width: auto
      text-align: right
      padding: 0px
      margin: 0px
      vertical-align: top
      div
        background-color: #9F1009
        color: #FFF
        padding-left: 5px
        padding-right: 5px
        margin-bottom: 18px
        height: 18px
    .jobleveltitle
      width: auto
      text-align: center
      padding: 0px
      margin: 0px
      vertical-align: middle
